{
  "name": "@govtechsg/open-certificate",
  "version": "2.0.114",
  "description": "",
  "main": "dist/open-certificate.js",
  "module": "dist/open-certificate.esm.js",
  "browser": "dist/open-certificate.umd.js",
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "rm -rf dist/",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint . --ext .js --max-warnings 0",
    "lint:fix": "eslint . --ext .js --fix",
    "publish:schema": "./scripts/publishSchema.sh"
  },
  "files": [
    "/dist",
    "schema"
  ],
  "author": "Raymond Yeh <yehjxraymond@gmail.com> (http://geek.sg)",
  "contributors": [
    "RJ Chow <me@rjchow.com> (https://about.rjchow.com)"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@govtechsg/open-attestation": "1.1.42",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@istanbuljs/nyc-config-babel": "^1.2.3",
    "ajv": "^8.0.5",
    "ajv-formats": "^2.0.2",
    "axios": "^0.21.1",
    "babel-jest": "^27.0.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.2",
    "lerna": "^4.0.0",
    "microbundle": "^0.13.0",
    "prettier": "^2.1.2",
    "rollup": "^2.0.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenCerts/open-certificate.git"
  },
  "bugs": {
    "url": "https://github.com/OpenCerts/open-certificate/issues"
  },
  "homepage": "https://github.com/OpenCerts/open-certificate#readme",
  "publishConfig": {
    "access": "public"
  }
}
